<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            gap: 10px;
            background-color: #000000;
            padding: 10px;
            
        }

        .grid-item {
            background-color: rgb(255, 2, 2);
            text-align: center;
            padding: 20px;
            font-size: 30px;
            
        }

        .item1 {
            grid-column: 1 / span 6;
            grid-row: 1;
        }

        .item2 {
            grid-column: 3;
            grid-row: 2 / span 1;
        }

        .item5 {
            grid-column: 1 / span 6;
            grid-row: 5;
        }
        .item6 {
            grid-column: 2 / span 6;
            grid-row: 2;
        }
    </style>
</head>

<body>



    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>

    </div>



</body>

</html>